Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shape
Bundle-SymbolicName: Shape
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osgi.shape.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-10,
 JavaSE-1.8
Automatic-Module-Name: Shape
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.osgi.shape
Require-Bundle: org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.eclipse.osgi;bundle-version="3.12.100"
